src/DikeErosion.Visualization/RibbonControl.xaml

<UserControl x:Class="DikeErosion.Visualization.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DikeErosion.Visualization.ViewModels"
             xmlns:fluent="urn:fluent-ribbon"
             xmlns:viewModels1="clr-namespace:DikeErosion.Visualization.ViewModels;assembly=DikeErosion.Data"
             xmlns:visualization="clr-namespace:DikeErosion.Visualization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DikeErosion.Visualization;component/DataTemplates/FileSelectionDataTempalte.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <visualization:IsViewStateConverter x:Key="IsViewStateConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:MainWindowViewModel />
    </UserControl.DataContext>

    <fluent:Ribbon
        Focusable="True"
        AutomaticStateManagement="False">
        <fluent:Ribbon.Menu>
            <fluent:Backstage>
                <fluent:BackstageTabControl>
                    <fluent:BackstageTabItem
                        Header="Inlezen"
                        Icon="pack://application:,,,/DikeErosion.Visualization;component/Resources/ic_fluent_caret_right_24_regular.ico">
                        <ContentPresenter Content="{Binding FileSelectionViewModel}"
                                          ContentTemplate="{StaticResource FileSelectionDataTemplate}"/>
                    </fluent:BackstageTabItem>

                    <fluent:SeparatorTabItem/>

                    <fluent:Button 
                        Header="Afsluiten"/>

                </fluent:BackstageTabControl>
            </fluent:Backstage>
        </fluent:Ribbon.Menu>

        <fluent:RibbonTabItem Header="Start">
            <fluent:RibbonGroupBox Header="Rekenen">
                <fluent:Button
                    Header="Opnieuw berekenen"
                    LargeIcon="pack://application:,,,/DikeErosion.Visualization;component/Resources/ic_fluent_caret_right_24_regular.ico"/>
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Beeld">
                <fluent:ToggleButton
                    Header="Dwarsdoorsnede"
                    Icon="pack://application:,,,/DikeErosion.Visualization;component/Resources/cross_shore.ico"
                    IsChecked="{Binding ViewState, Converter={StaticResource IsViewStateConverter}, ConverterParameter={x:Static viewModels1:ViewState.CrossShore}}"/>
                <fluent:ToggleButton
                    Header="Tijdlijn"
                    Icon="pack://application:,,,/DikeErosion.Visualization;component/Resources/timeline.ico"
                    IsChecked="{Binding ViewState, Converter={StaticResource IsViewStateConverter}, ConverterParameter={x:Static viewModels1:ViewState.TimeLine}}"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

    </fluent:Ribbon>
</UserControl>

    