src/DikeErosion.Visualization/Themes/ColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="DikeErosion.Colors.DefaultBackground" >Chocolate</Color>
    <Color x:Key="DikeErosion.Colors.EditableBackground">BurlyWood</Color>
    <Color x:Key="DikeErosion.Colors.Foreground">Black</Color>
    <Color x:Key="DikeErosion.Colors.Selected" >SaddleBrown</Color>
    <Color x:Key="DikeErosion.Colors.MouseOverHighlight" >Brown</Color>
    <Color x:Key="DikeErosion.Colors.MousePressedHighlight" >DarkRed</Color>

    <Color x:Key="DikeErosion.Colors.DisabledDark" >DimGray</Color>
    <Color x:Key="DikeErosion.Colors.DisabledLight" >Gray</Color>

    <Color x:Key="DikeErosion.Black">#000000</Color>

    <Color x:Key="DikeErosion.Colors.Header">Chocolate</Color>

    <!--Control colors.-->
    <Color x:Key="DikeErosion.Colors.ContentArea.Light">#FFDEB887</Color>
    <Color x:Key="DikeErosion.Colors.ContentArea.Dark">#FFDEB887</Color>

    <Color x:Key="DikeErosion.Colors.ControlLight">White</Color>
    <Color x:Key="DikeErosion.Colors.Glyph">#FF444444</Color>

    <!--Border colors-->
    <Color x:Key="DikeErosion.Colors.Border.Light">#FFCCCCCC</Color>
    <Color x:Key="DikeErosion.Colors.Border.Dark">#FF444444</Color>

    <!--Control-specific resources.-->
    <Color x:Key="DikeErosion.Colors.CurrentCell.Border">#FFE6E6E6</Color>

    <SolidColorBrush x:Key="DikeErosion.Brushes.EditableBackground"
                     Color="{StaticResource DikeErosion.Colors.EditableBackground}" />
    <SolidColorBrush x:Key="DikeErosion.Brushes.Selected"
                     Color="{StaticResource DikeErosion.Colors.Selected}" />

    <SolidColorBrush x:Key="DikeErosion.Brushes.Splitter" Color="SaddleBrown" />

    <SolidColorBrush x:Key="DikeErosion.Brushes.MouseOverHighlight"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}" />
    <SolidColorBrush x:Key="DikeErosion.Brushes.MousePressedHighlight"
                     Color="{StaticResource DikeErosion.Colors.MousePressedHighlight}" />

    <SolidColorBrush x:Key="DikeErosion.Brushes.Header" Color="{StaticResource DikeErosion.Colors.Header}" />

    <SolidColorBrush x:Key="DikeErosion.Brushes.Border.Light" Color="{StaticResource DikeErosion.Colors.Border.Light}" />
    <SolidColorBrush x:Key="DikeErosion.Brushes.Border.Dark" Color="{StaticResource DikeErosion.Colors.Border.Dark}" />

    <SolidColorBrush x:Key="DikeErosion.Brushes.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}" />
    <SolidColorBrush x:Key="DikeErosion.Brushes.DefaultBackground"
                     Color="{StaticResource DikeErosion.Colors.DefaultBackground}" />

</ResourceDictionary>