src/DikeErosion.Visualization/Themes/RibbonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="urn:fluent-ribbon"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DikeErosion.Visualization;Component/Themes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Matadata -->
    <system:String x:Key="Theme.Name">Deltares</system:String>
    <system:String x:Key="Theme.Origin">Deltares</system:String>
    <system:String x:Key="Theme.DisplayName">Deltares</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Deltares huisstijl</system:String>
    <system:String x:Key="Theme.ColorScheme">Deltares</system:String>
    <system:String x:Key="Theme.AlternativeColorScheme">Nope</system:String>

    <DynamicResource x:Key="Theme.PrimaryAccentColor" ResourceKey="Deltares.Colors.Yellow" />
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="{StaticResource DikeErosion.Colors.Selected}" />
    <system:Boolean x:Key="Theme.IsHighContrast">true</system:Boolean>

    <!-- COLORS -->

    <!-- Accent colors -->
    <Color x:Key="Fluent.Ribbon.Colors.AccentBase">#00B389</Color>
    <!-- 80% -->
    <Color x:Key="Fluent.Ribbon.Colors.Accent80">#CC00B389</Color>
    <!-- 60% -->
    <Color x:Key="Fluent.Ribbon.Colors.Accent60">#9900B389</Color>
    <!-- 40% -->
    <Color x:Key="Fluent.Ribbon.Colors.Accent40">#6600B389</Color>
    <!-- 20% -->
    <Color x:Key="Fluent.Ribbon.Colors.Accent20">#3000B389</Color>

    <Color x:Key="Fluent.Ribbon.Colors.Highlight">#00B389</Color>

    <!-- Base colors -->
    <Color x:Key="Fluent.Ribbon.Colors.Black">Black</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Black20">#30000000</Color>
    <Color x:Key="Fluent.Ribbon.Colors.White">White</Color>
    <Color x:Key="Fluent.Ribbon.Colors.White20">#30FFFFFF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray1">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray2">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray3">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray4">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray5">#F2F2F2</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray6">#E6E6E6</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray7">#E6E6E6</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray8">#E6E6E6</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray9">#E6E6E6</Color>
    <Color x:Key="Fluent.Ribbon.Colors.Gray10">#E6E6E6</Color>

    <Color x:Key="Fluent.Ribbon.Colors.TransparentWhite">#00FFFFFF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.HighTransparentWhite">#17FFFFFF</Color>

    <!-- Foreground -->
    <Color x:Key="Fluent.Ribbon.Colors.IdealForeground">Black</Color>
    <Color x:Key="Fluent.Ribbon.Colors.DarkIdealForegroundDisabled">#80000000</Color>

    <!-- Misc colors -->
    <Color x:Key="Fluent.Ribbon.Colors.ExtremeHighlight">#FFD814</Color>
    <Color x:Key="Fluent.Ribbon.Colors.DarkExtremeHighlight">#FFD814</Color>

    <!-- END COLORS -->

    <!-- BRUSHES -->

    <!-- Accent brushes -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.AccentBase" Color="{StaticResource Fluent.Ribbon.Colors.AccentBase}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Accent80" Color="{StaticResource Fluent.Ribbon.Colors.Accent80}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Accent60" Color="{StaticResource Fluent.Ribbon.Colors.Accent60}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Accent40" Color="{StaticResource Fluent.Ribbon.Colors.Accent40}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Accent20" Color="{StaticResource Fluent.Ribbon.Colors.Accent20}" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Highlight" Color="{StaticResource Fluent.Ribbon.Colors.Highlight}" />

    <!-- Misc brushes -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ExtremeHighlight"
                     Color="{StaticResource Fluent.Ribbon.Colors.ExtremeHighlight}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DarkExtremeHighlight"
                     Color="{StaticResource Fluent.Ribbon.Colors.DarkExtremeHighlight}" />

    <!-- Base brushes -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.White" Color="{StaticResource Fluent.Ribbon.Colors.White}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.White20" Color="{StaticResource Fluent.Ribbon.Colors.White20}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Black" Color="{StaticResource Fluent.Ribbon.Colors.Black}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Black20" Color="{StaticResource Fluent.Ribbon.Colors.Black20}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray1" Color="{StaticResource Fluent.Ribbon.Colors.Gray1}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray2" Color="{StaticResource Fluent.Ribbon.Colors.Gray2}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray3" Color="{StaticResource Fluent.Ribbon.Colors.Gray3}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray4" Color="{StaticResource Fluent.Ribbon.Colors.Gray4}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray5" Color="{StaticResource Fluent.Ribbon.Colors.Gray5}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray6" Color="{StaticResource Fluent.Ribbon.Colors.Gray6}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray7" Color="{StaticResource Fluent.Ribbon.Colors.Gray7}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray8" Color="{StaticResource Fluent.Ribbon.Colors.Gray8}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray9" Color="{StaticResource Fluent.Ribbon.Colors.Gray9}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gray10" Color="{StaticResource Fluent.Ribbon.Colors.Gray10}"/>

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TransparentWhite"
                     Color="{StaticResource Fluent.Ribbon.Colors.TransparentWhite}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.HighTransparentWhite"
                     Color="{StaticResource Fluent.Ribbon.Colors.HighTransparentWhite}" />

    <!-- Foreground -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForeground"
                     Color="{StaticResource Fluent.Ribbon.Colors.IdealForeground}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.IdealForegroundDisabled"
                     Color="{StaticResource Fluent.Ribbon.Colors.IdealForeground}" Opacity="0.4" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DarkIdealForegroundDisabled"
                     Color="{StaticResource Fluent.Ribbon.Colors.DarkIdealForegroundDisabled}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.LabelText" Color="Black" />

    <!-- Generic control brushes -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Control.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Control.Disabled.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray5}"/>

    <!-- Backstage -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Background"
                     Color="{StaticResource DikeErosion.Colors.DefaultBackground}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}"/>
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Background"
                     Color="{StaticResource DikeErosion.Colors.DefaultBackground}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Backstage.BackButton.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}" />

    <!-- BackstageTabControl -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.Button.MouseOver.Background"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground"
                     Color="{StaticResource DikeErosion.Colors.DefaultBackground}" />

    <!-- BackstageTabItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Header.Foreground" Color="Black"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.MouseOver.Background"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.BackstageTabItem.Selected.Background"
                     Color="{StaticResource DikeErosion.Colors.Selected}" />

    <!-- Button -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Border"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.MouseOver.Background"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Border"
                     Color="{StaticResource DikeErosion.Colors.Selected}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Button.Pressed.Background"
                     Color="{StaticResource DikeErosion.Colors.Selected}" />

    <!-- ToggleButton -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Background"
                     Color="{StaticResource DikeErosion.Colors.Selected}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.Checked.Border"
                     Color="{StaticResource DikeErosion.Colors.Selected}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Background"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ToggleButton.CheckedMouseOver.Border"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}" />

    <!-- CheckBox -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.Border" Color="{StaticResource Fluent.Ribbon.Colors.Black}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.MouseOver.Background" Color="Transparent"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.MouseOver.Stroke"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray1}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.CheckBox.Pressed.Stroke"
                     Color="{StaticResource Fluent.Ribbon.Colors.Black}" />

    <!-- ColorGallery -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ColorGallery.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ColorGallery.Item.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />

    <!-- DropDown -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray5}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray7}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.DropDown.Resize.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />

    <!-- Gallery -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Gallery.Header.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray3}" />

    <!-- GalleryGroupContainer -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryGroupContainer.Header.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />

    <!-- GalleryItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.MouseOver"
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent20}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Selected"
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent40}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GalleryItem.Pressed"
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent60}" />

    <!-- Images -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarDropDown" Color="Transparent"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarDropDown.BelowRibbon"
                     Color="{StaticResource Fluent.Ribbon.Colors.Black}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarExtender" Color="Transparent"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.QuickAccessToolbarExtender.BelowRibbon"
                     Color="{StaticResource Fluent.Ribbon.Colors.Black}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Images.RibbonDisplayOptions" Color="White" />

    <!-- KeyTip -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.KeyTip.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray1}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.KeyTip.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray2}"
                     />

    <!-- MenuItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.MenuItem.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background" Color="White"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Border"
                     Color="{StaticResource DikeErosion.Colors.Border.Dark}" />

    <LinearGradientBrush x:Key="Fluent.Ribbon.Brushes.MenuItem.SubMenu.Arrow.Fill" StartPoint="0.055,0.128" EndPoint="0.945,0.872" >
        <GradientStop Color="{StaticResource Fluent.Ribbon.Colors.Gray2}" Offset="1" />
        <GradientStop Color="{StaticResource Fluent.Ribbon.Colors.Gray3}" />
    </LinearGradientBrush>

    <!-- Ribbon -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Ribbon.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask" Color="#AA000000"
                     />

    <!-- RibbonGroupBox -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray6}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.MouseOver.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray10}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground" Color="Black" />

    <!-- RibbonTabControl -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background" Color="White" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="White"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Border" Color="Transparent"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="Transparent"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}" />

    <!-- RibbonContextualTabGroup -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedForeground" Color="Black"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemMouseOverForeground" Color="Black"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.TabItemSelectedMouseOverForeground"
                     Color="Black"
                     />

    <!-- RibbonTabItem -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground" Color="Black" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background"
                     Color="{StaticResource DikeErosion.Colors.EditableBackground}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.MouseOver.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}"
                     />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Contextual.Background.OpacityMask" Color="#00000000"
                     />

    <!-- RibbonWindow -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleBackground"
                     Color="{StaticResource DikeErosion.Colors.DefaultBackground}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonWindow.TitleForeground" Color="White" />

    <!-- Separator -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray8}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GroupSeparator.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />

    <!-- ScreenTip -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScreenTip.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray7}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScreenTip.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />

    <!-- Scroll-Buttons -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray4}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />

    <!-- ScrollBar -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollBar.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray4}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />

    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray2}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />

    <!-- TextBox -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Border" Color="{StaticResource Fluent.Ribbon.Colors.Gray6}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Caret" Color="{StaticResource Fluent.Ribbon.Colors.Black}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Selection" Color="{x:Static SystemColors.HighlightColor}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Accent40}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Focus.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.White}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Focus.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.AccentBase}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray10}" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.Border"
                     Color="{StaticResource Fluent.Ribbon.Colors.Gray8}" />

    <!-- WindowCommands -->
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground"
                     Color="{StaticResource DikeErosion.Colors.Foreground}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background"
                     Color="{StaticResource Fluent.Ribbon.Colors.TransparentWhite}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.MouseOver.Background"
                     Color="{StaticResource DikeErosion.Colors.MouseOverHighlight}"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Pressed.Background"
                     Color="{StaticResource DikeErosion.Colors.MousePressedHighlight}"
                     />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.MouseOver.Background"
                     Color="#E81123"
                     />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.Pressed.Background"
                     Color="#A92831"
                     />

    <!-- END BRUSHES -->

    <!-- BEGIN STYLES -->

    <Style TargetType="{x:Type fluent:RibbonTitleBar}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Franka" />
    </Style>

    <Style TargetType="fluent:ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- END STYLES -->
</ResourceDictionary>