src/DikeErosion.Visualization/DataTemplates/CrossShoreViewDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:viewModels="clr-namespace:DikeErosion.Visualization.ViewModels"
                    xmlns:dataTemplates="clr-namespace:DikeErosion.Visualization.DataTemplates"
                    xmlns:visualization="clr-namespace:DikeErosion.Visualization">

    <dataTemplates:TimeStepsToTicksConverter x:Key="TimeStepsToTicksConverter" />
    <dataTemplates:TimeStepsToStartTimeConverter x:Key="TimeStepsToStartTimeConverter" />
    <dataTemplates:TimeStepsToEndTimeConverter x:Key="TimeStepsToEndTimeConverter" />

    <visualization:OutputVariableToTitleConverter x:Key="OutputVariableToTitleConverter" />
    <DataTemplate x:Key="CrossShoreViewDataTemplate" DataType="{x:Type viewModels:CrossShoreChartViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid 
                Background="Chocolate"
                MinHeight="40"
                VerticalAlignment="Center"
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="Getoonde uitvoer:"/>
                <ComboBox 
                    Grid.Column="1"
                    MinWidth="400"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding OutputVariables}"
                    SelectedItem="{Binding SelectedOutputVariable}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="{Binding Converter={StaticResource OutputVariableToTitleConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <oxy:PlotView 
                Grid.Row="1" 
                Model="{Binding PlotModel}"
                Controller="{Binding Controller}"/>
            <Grid 
                Background="Chocolate"
                Grid.Row="2"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton
                    Grid.Column="0"
                    Command="{Binding TimeStepBackCommand}">
                    <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanStepBackInTime}" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Image 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Source="pack://application:,,,/DikeErosion.Visualization;component/Resources/ic_fluent_caret_left_24_regular_grey.ico"
                                                    Height="64"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Image 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Source="pack://application:,,,/DikeErosion.Visualization;component/Resources/ic_fluent_caret_left_24_regular.ico"
                                                Height="64"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
                <Slider 
                    Grid.Column="1"
                    Margin="0,12"
                    Minimum="{Binding TimeSteps, Converter={StaticResource TimeStepsToStartTimeConverter}}"
                    Maximum="{Binding TimeSteps, Converter={StaticResource TimeStepsToEndTimeConverter}}"
                    Ticks="{Binding TimeSteps, Converter={StaticResource TimeStepsToTicksConverter}}"
                    AutoToolTipPlacement="BottomRight"
                    AutoToolTipPrecision="2"
                    IsSnapToTickEnabled="True"
                    Value="{Binding CurrentTimeStep}"
                    TickPlacement="Both">
                </Slider>
                <RepeatButton
                    Grid.Column="2"
                    Command="{Binding TimeStepForwardCommand}">
                    <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanStepForwardInTime}" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Image 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Source="pack://application:,,,/DikeErosion.Visualization;component/Resources/ic_fluent_caret_right_24_regular_grey.ico"
                                                    Height="64"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Image 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Source="pack://application:,,,/DikeErosion.Visualization;component/Resources/ic_fluent_caret_right_24_regular.ico"
                                                Height="64"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>