src/DikeErosion.Visualization/DataTemplates/FileSelectionDataTempalte.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visualization="clr-namespace:DikeErosion.Visualization">

    <DataTemplate x:Key="FileSelectionDataTemplate" DataType="visualization:FileSelectionViewModel">
        <Grid 
            Grid.Row="0"
            Background="Brown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Row="0"
                Grid.Column="0"
                Background="Chocolate" 
                Height="30" 
                VerticalContentAlignment="Center"
                Margin="10,5" 
                Text="{Binding InputFileName}"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="70" 
                Height="30" 
                Margin="5"
                VerticalAlignment="Center"
                Background="Chocolate" 
                Content="Browse..." 
                Command="{Binding SelectInputFileCommand}"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                Background="Chocolate" 
                Height="30" 
                VerticalContentAlignment="Center"
                Margin="10,5" 
                Text="{Binding OutputFileName}"/>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Width="70" 
                Height="30"
                VerticalAlignment="Center"
                Background="Chocolate" 
                Content="Browse..." 
                Command="{Binding SelectOutputFileCommand}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>