src/DikeErosion.Visualization/DataTemplates/TimeLineViewDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:DikeErosion.Visualization.ViewModels"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:data="clr-namespace:DikeErosion.Data;assembly=DikeErosion.Data"
                    xmlns:visualization="clr-namespace:DikeErosion.Visualization">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DikeErosion.Visualization;Component/Themes/ColorTheme.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <visualization:OutputVariableToTitleConverter x:Key="OutputVariableToTitleConverter" />

    <visualization:OutputLocationToTitleConverter x:Key="OutputLocationToTitleConverter" />
    <DataTemplate x:Key="TimeLineViewDataTemplate" DataType="{x:Type viewModels:TimeLineViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid 
                    Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Grid.Row="0"
                        Background="{StaticResource DikeErosion.Brushes.Header}"
                        Height="30"
                        VerticalAlignment="Center">
                        <TextBlock
                            Foreground="{StaticResource DikeErosion.Brushes.Foreground}"
                            Background="{StaticResource DikeErosion.Brushes.Header}"
                            VerticalAlignment="Center"
                            Text="Locatie"/>
                    </Border>
                    <ListBox
                        Grid.Row="1"
                        Background="{StaticResource DikeErosion.Brushes.EditableBackground}"
                        ItemsSource="{Binding OutputLocations}"
                        SelectedItem="{Binding SelectedOutputLocation}"
                        MinWidth="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:OutputLocation}">
                                <TextBlock 
                                    Background="{StaticResource DikeErosion.Brushes.EditableBackground}"
                                    Foreground="{StaticResource DikeErosion.Brushes.Foreground}"
                                    Text="{Binding Converter={StaticResource OutputLocationToTitleConverter}}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <GridSplitter 
                    Grid.Row="1"
                    ResizeDirection="Rows"
                    Height="5"
                    Background="{StaticResource DikeErosion.Brushes.Splitter}"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="BasedOnAlignment"/>
                <Grid 
                    Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Grid.Row="0"
                        Background="{StaticResource DikeErosion.Brushes.Header}"
                        Height="30"
                        VerticalAlignment="Center">
                        <TextBlock
                            Background="{StaticResource DikeErosion.Brushes.Header}"
                            Foreground="{StaticResource DikeErosion.Brushes.Foreground}"
                            VerticalAlignment="Center"
                            Text="Uitvoervariabele"/>
                    </Border>
                    <ListBox
                        Grid.Row="1"
                        MinWidth="200"
                        Background="{StaticResource DikeErosion.Brushes.EditableBackground}"
                        Foreground="{StaticResource DikeErosion.Brushes.Foreground}"
                        SelectedItem="{Binding SelectedOutputVariable}"
                        ItemsSource="{Binding OutputVariables}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type data:TimeDependentOutputVariable}">
                                <TextBlock 
                                    Background="{StaticResource DikeErosion.Brushes.EditableBackground}"
                                    Foreground="{StaticResource DikeErosion.Brushes.Foreground}"
                                    Text="{Binding Converter={StaticResource OutputVariableToTitleConverter}}"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <GridSplitter 
                Grid.Column="1"
                ResizeDirection="Columns"
                Width="5"
                Background="{StaticResource DikeErosion.Brushes.Splitter}"
                HorizontalAlignment="Stretch"
                ResizeBehavior="BasedOnAlignment"/>
            <oxy:PlotView 
                Grid.Column="2" 
                Model="{Binding PlotModel}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>