src/DikeErosion.Gui/MainWindow.xaml

<Window x:Class="DikeErosion.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:visualization="clr-namespace:DikeErosion.Visualization;assembly=DikeErosion.Visualization"
        xmlns:gui="clr-namespace:DikeErosion.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <gui:TimeStepsToTicksConverter x:Key="TimeStepsToTicksConverter" />
        <gui:TimeStepsToStartTimeConverter x:Key="TimeStepsToStartTimeConverter" />
        <gui:TimeStepsToEndTimeConverter x:Key="TimeStepsToEndTimeConverter" />
    </Window.Resources>
    <Window.DataContext>
        <visualization:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Background="Brown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Row="0"
                Grid.Column="0"
                Background="Chocolate" 
                Height="30" 
                VerticalContentAlignment="Center"
                Margin="10,5" 
                Text="{Binding InputFileName}"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="70" 
                Height="30" 
                Margin="5"
                VerticalAlignment="Center"
                Background="Chocolate" 
                Content="Browse..." 
                Command="{Binding SelectInputFileCommand}"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                Background="Chocolate" 
                Height="30" 
                VerticalContentAlignment="Center"
                Margin="10,5" 
                Text="{Binding OutputFileName}"/>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Width="70" 
                Height="30"
                VerticalAlignment="Center"
                Background="Chocolate" 
                Content="Browse..." 
                Command="{Binding SelectOutputFileCommand}"/>
        </Grid>
        <oxy:PlotView 
            Grid.Row="1" 
            Model="{Binding ChartAreaViewModel.PlotModel}"/>
        <Slider 
            Grid.Row="2"
            Margin="20,5"
            Minimum="{Binding TimeSteps, Converter={StaticResource TimeStepsToStartTimeConverter}}"
            Maximum="{Binding TimeSteps, Converter={StaticResource TimeStepsToEndTimeConverter}}"
            Ticks="{Binding TimeSteps, Converter={StaticResource TimeStepsToTicksConverter}}"
            AutoToolTipPlacement="BottomRight"
            AutoToolTipPrecision="2"
            IsSnapToTickEnabled="True"
            Value="{Binding CurrentTimeStep}"
            TickPlacement="Both">
        </Slider>
    </Grid>
</Window>
