src/DikeErosion.Gui/MainWindow.xaml

<Window x:Class="DikeErosion.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:DikeErosion.Gui"
        xmlns:viewModels="clr-namespace:DikeErosion.Visualization.ViewModels;assembly=DikeErosion.Visualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DikeErosion.Visualization;Component/DataTemplates/CrossShoreViewDataTemplate.xaml" />
                <ResourceDictionary Source="/DikeErosion.Visualization;Component/DataTemplates/TimeLineViewDataTemplate.xaml" />
                <ResourceDictionary Source="/DikeErosion.Visualization;Component/DataTemplates/TabItemDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <gui:MainContentTemplateSelector 
                x:Key="MainContentTemplateSelector" 
                CrossShoreViewDataTemplate="{StaticResource CrossShoreViewDataTemplate}"
                TimeLineViewDataTemplate="{StaticResource TimeLineViewDataTemplate}"/>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0"
            Background="Brown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Row="0"
                Grid.Column="0"
                Background="Chocolate" 
                Height="30" 
                VerticalContentAlignment="Center"
                Margin="10,5" 
                Text="{Binding InputFileName}"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="70" 
                Height="30" 
                Margin="5"
                VerticalAlignment="Center"
                Background="Chocolate" 
                Content="Browse..." 
                Command="{Binding SelectInputFileCommand}"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                Background="Chocolate" 
                Height="30" 
                VerticalContentAlignment="Center"
                Margin="10,5" 
                Text="{Binding OutputFileName}"/>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                Width="70" 
                Height="30"
                VerticalAlignment="Center"
                Background="Chocolate" 
                Content="Browse..." 
                Command="{Binding SelectOutputFileCommand}"/>
        </Grid>
        <TabControl 
            Grid.Row="1"
            ContentTemplateSelector="{StaticResource MainContentTemplateSelector}"
            ItemTemplate="{StaticResource TabItemDataTemplate}"
            ItemsSource="{Binding ContentViewModels}">
        </TabControl>
    </Grid>
</Window>
